{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-533LOVH\\SQLEXPRESS;Database=aspnet-EClinic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
